.UserProfile-container{
    margin-left: 6em;
}

.header-container {
    display: inline-flex;
}

.main {
    display: flex;
}

.map-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        width: 260px;
        height: 550px;
        margin-left: 1em;
}
.map-container > .icon-text{
    width: 250px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container {
    display: flex;
}

.LC-container {
    background-color: red;
    border-radius: .5rem;
    margin: 0 0.5em 0 0.5em;
    width: 270px;
    height: 270px;
    display: flex;
    justify-content: center;
}

.BC-container {
    background: #FBFBFB;
    border-radius: 1rem;
    margin: 0 0.5em 0 0.5em;
    height: 300px;
    width: 821px;
    margin-bottom: 5em;
}

.RBC-container {
    background: #FBFBFB;
    border-radius: .5rem;
    margin: 0 0.5em 0 0.5em;
    width: 270px;
    height: 270px;
}

.top-charts-container,
.bottom-charts-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.RC-container {
    background: #282D30;
    border-radius: .5rem;
    width: 270px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.5em 0 0.5em;
    font-size: 11px;
}

@media screen and ( max-width : 1440px) {
    .container{
        flex-direction: column-reverse;
    }
    .map-container{
        flex-direction: row;
        height: auto;
    }
    .map-container > .icon-text{
        height: auto;
    }
}